/* MOBILE VERSION */
@media(max-width:992px){

    header>nav {
        text-align: center;
    }
    header>nav>ul {
        float: none;
    }
    header>nav>ul>li {
        display: block;
    }
    .container1{
        display: block;
        overflow: hidden;
        position: relative;
    }
    .banner1{
        width: 100%;
    }
    .text>h1{
        font-size: 35px;
        line-height: 20px;
    }
    .card{
        flex-wrap: wrap;

    }

}

/* TABLET VERSION */
@media(min-width:993px) and (max-width:1200px){

    .container1 {
        display: block;
        overflow: hidden;
        position: relative;
    }

    .banner1{
        width: 100%;
    }

    .text>h1{
        font-size: 45px;
        line-height: 30px;
    }

}